[Unit]
Description=maintains the klyra Backend API
After=docker.socket
After=opt-klyra.mount

[Service]
Type=simple
User=ubuntu
RestartSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull ${docker_image}:latest
ExecStart=/usr/bin/docker run --rm \
			      -e CRATES_PATH=/opt/klyra/crates \
			      -e PROXY_PORT=8000 \
			      -p 8000:8000 \
			      -e API_PORT=8001 \
			      -p 8001:8001 \
			      -e PG_PORT=5432 \
			      -p 5432:5432 \
			      -e klyra_USERS_TOML=/opt/klyra/users/users.toml \
			      -e PG_PASSWORD=${pg_password} \
			      -e klyra_ADMIN_SECRET=${klyra_admin_secret} \
			      -e PG_DATA=/opt/klyra/postgres \
			      -v ${data_dir}/user-data:/opt/klyra:rw \
			      -v ${data_dir}/conf/postgres:/etc/postgresql/11/klyra:rw \
			      ${docker_image}:latest

[Install]
WantedBy=multi-user.target
