[Unit]
Description=maintains the klyra Backend API
After=docker.socket
After=opt-klyra.mount
After=klyra-provisioner.service

[Service]
Type=simple
User=ubuntu
RestartSec=30
Restart=always
ExecStartPre=/usr/bin/docker pull ${docker_image}:latest
ExecStart=/usr/bin/docker run --rm \
			      --network klyra-net \
			      --name backend \
			      -e CRATES_PATH=/opt/klyra/crates \
			      -e PROXY_PORT=8000 \
			      -p 8000:8000 \
			      -e API_PORT=8001 \
			      -p 8001:8001 \
			      -e PROXY_FQDN=${proxy_fqdn} \
			      -e klyra_USERS_TOML=/opt/klyra/users/users.toml \
			      -e klyra_ADMIN_SECRET=${klyra_admin_secret} \
			      -e klyra_INITIAL_KEY=${klyra_initial_key} \
			      -e PROVISIONER_ADDRESS=provisioner \
			      -v ${data_dir}/user-data/crates:/opt/klyra/crates:rw \
			      -v ${data_dir}/user-data/users:/opt/klyra/users:rw \
			      ${docker_image}:latest

[Install]
WantedBy=multi-user.target
